NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG90LW1vcmF5LTMxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_UzYJ1wdT0QlSwbxT7e9wGGs5hSFcqrCgzaL7Q8QkFL

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL=mongodb+srv://xXEpicurusXx:Camssk19@xxepicurusxx.zrkmhg5.mongodb.net/xXEpicurusXx?retryWrites=true&w=majority&appName=xXEpicurusXx


UPLOADTHING_SECRET=sk_live_97bea5ccc51374c37a8d30c9bf97dcac6c6ed559fa12156c31d9e31d27604875
UPLOADTHING_APP_ID=kna2y1h07o

LIVEKIT_API_KEY=APIXrPCywfMBo7K
LIVEKIT_API_SECRET=JRVle9HeoPODe2rDpeZ3ZQDHXKGhVzlVP2eFZ1meFDKM
NEXT_PUBLIC_LIVEKIT_URL=wss://discord-clone-rmq74v2m.livekit.cloud

NEXT_PUBLIC_SITE_URL=